<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            margin: 250;
            padding: 250;
            background-color: rgb(254, 155, 170);
            color: rgb(219, 15, 15);
        }
        h1{
            text-align: center;
        }
        .container{
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: rgb(230, 240, 161);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgb(218, 210, 75);
            color: rgb(12, 149, 67);
        }   
		input{
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container col-md-6">
        <div row="1">
            <h1>User Login Form</h1>
        </div>
        <div row="2">
            
            <form method="POST">
				{% csrf_token %}
				
				<div class="form-group">
					{{ form.username.label_tag }}
					{{ form.username }}
				</div>
				<div class="form-group">
					{{ form.password.label_tag }}
					{{ form.password }}
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-lg btn-info">Login</button>
				</div>
			</form>
			<div class="form-group da">
				<a href="{% url 'signup' %}">Signup</a>
			</div>	
			</div>
			
        </div>
    </div>
			{% for msg in messages %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Hey !</strong> {{msg}}
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		{% endfor %}
	</body>
</html>