<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            margin: 250;
            padding: 250;
            background-color: rgb(254, 155, 170);
            color: rgb(219, 15, 15);
        }
        h1{
            text-align: center;
        }
    
        .form-horizontal{
              width: 80%;
              height: auto;
              margin-top: 50px;
              margin-left: auto;
              margin-right: auto;         
              background-color: blanchedalmond; 
              padding: 50px 40px 30px;
              border-radius: 25px;
        } 
         input{
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container col-md-6">
        <div row="1">
            <h1>User SignUp Form</h1>
        </div>
        <div row="2">
                <!-- <form method="POST">
                    {% csrf_token %}
                        
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-primary">Signup</button>
                </form> -->
                <form class="form-horizontal" method="post">{% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                {% for field in form %}
                                {% if field.errors %}
                                    <div class="control-group error">
                                        <label class="control-label">{{ field.label }}</label> 
                                        <div class="controls">  {{ field }}
                                            <span class="help-inline">
                                                {% for error in  field.errors %}{{ error }}{% endfor %}
                                            </span>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="control-group">
                                        <label class="control-label">{{ field.label }}</label> 
                                        <div class="controls">{{ field }}
                                            {% if field.help_text %}
                                                <p class="help-inline"><small>{{ field.help_text }}</small></p>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary" >Submit</button>
                        </div>
                        <div row="3">
                            <a href="{% url 'login' %}">Already have an account ? Login</a>
                        </div>
                            </div>
                        </div>
                    </div>
                        
                </form>
                
        </div>
       
        
    </div>
    
</body>

</html>